<!doctype html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/blog/atom.xml" title="while(1);" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.1" />






<meta name="description" content="In this blog, I am going to walk you through python decorator, which will make your code more concise and more professional. Lets start by creating the simplest possible decorator">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="A Guide to Python Decorator">
<meta property="og:url" content="https://evertqin.github.io/blog/2015/04/16/post34/index.html">
<meta property="og:site_name" content="while(1);">
<meta property="og:description" content="In this blog, I am going to walk you through python decorator, which will make your code more concise and more professional. Lets start by creating the simplest possible decorator">
<meta property="og:updated_time" content="2017-06-26T16:50:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Guide to Python Decorator">
<meta name="twitter:description" content="In this blog, I am going to walk you through python decorator, which will make your code more concise and more professional. Lets start by creating the simplest possible decorator">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://evertqin.github.io/blog/2015/04/16/post34/"/>





  <title>A Guide to Python Decorator | while(1);</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">while(1);</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">A dumpster of everything</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-instagram">
          <a href="https://www.instagram.com/evertqin/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            instagram
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://evertqin.github.io/blog/blog/2015/04/16/post34/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="R Qin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="while(1);">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">A Guide to Python Decorator</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-04-16T00:00:00-04:00">
                2015-04-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2015/04/16/post34/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/04/16/post34/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In this blog, I am going to walk you through python decorator, which will make your code more concise and more professional.</p>
<p>Lets start by creating the simplest possible decorator</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">def simplest_decorator(func):</div><div class="line">    print &quot;Entering decorator: simplest_decorator&quot;</div><div class="line">    return func</div><div class="line"></div><div class="line">@simplest_decorator</div><div class="line">def no_arguments():</div><div class="line">    print &quot;processing function without arguments&quot;</div><div class="line"></div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">     no_arguments()</div></pre></td></tr></table></figure>
<p>The program above only does one thing: print a message before actually calling the function itself, this is similar to the following (but you will see the difference later):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">wrapped_function = simplest_decorator(no_arguments)</div><div class="line">wrapped_function()</div><div class="line"># or like the following</div><div class="line">simplest_decorator(no_arguments)()</div><div class="line"># what about the following form? Why it does not work?</div><div class="line">simplest_decorator(no_arguments())</div></pre></td></tr></table></figure>
<p>Ok, the example above is quite simple but it is useless since we are not really “decorating” the function passed in per se. We just returned it as is. So we need to do more:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">def still_simple_decorator(func):</div><div class="line">    print &quot;Entering decorator: still_simple_decorator&quot;</div><div class="line"></div><div class="line">    def wrapper(*args, **kwargs):</div><div class="line">        print &apos;Entering inner function wrapper&apos;</div><div class="line">        print args, kwargs</div><div class="line">        func(*args, **kwargs)</div><div class="line">        print &apos;Finished calling original function&apos;</div><div class="line"></div><div class="line">    return wrapper</div><div class="line"></div><div class="line">@still_simple_decorator</div><div class="line">def with_arguments(arg1, kwarg1):</div><div class="line">    &quot;&quot;&quot;</div><div class="line">    Some document goes here</div><div class="line">    &quot;&quot;&quot;</div><div class="line">    print &quot;processing function with arguments&quot;</div></pre></td></tr></table></figure>
<p>Now our decorator becomes a little bit more complicated but it is still not hard to figure out what it is doing. Instead of returning the original function as is, we create a inner function taking position and keyword arguments. </p>
<p>Now we are more flexible, we can truly wrap our function inside. Think about the following use case: we need to time the run time of a function, this involves starting the timer at the top of the function then stop and calculate the time difference at the end of the function. With decorator, you can do it more elegantly without having to plug in code not related to the logic of the function itself</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">from time import time</div><div class="line"></div><div class="line">def time_it(func):</div><div class="line">    def wrapper(*args, **kwargs):</div><div class="line">        start_time = time()</div><div class="line">        func(*args, **kwargs)</div><div class="line">        print time() - start_time</div><div class="line"></div><div class="line">    return wrapper</div><div class="line"></div><div class="line">@time_it</div><div class="line">def test_time_it():</div><div class="line">    &apos;&apos;&apos;</div><div class="line">    Okay! We are testing the time</div><div class="line">    &apos;&apos;&apos;</div><div class="line">    print &apos;something&apos;</div><div class="line"></div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">    test_time_it()</div></pre></td></tr></table></figure>
<p>THe above is useful, whenever we want to profile a function, the only thing we need to do is to decorate the function with @time_it decorator, and you will find the run time!</p>
<p>However, above still have a problem. Sometimes, we need to use function properties, such as <code>__name__</code> or <code>__doc__</code> if we do it on the wrapped function:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">print test_time_it.__name__</div><div class="line">print test_time_it.__doc__</div></pre></td></tr></table></figure>
<p>The print out is not what we expect, for name is should be <code>test_time_it</code> instead of <code>wrapper</code>! To solve this problem, we need to use another decorator for functools library, just decorate your wrapper with @wraps(func) like bellow</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">from functools import wraps</div><div class="line"></div><div class="line">def time_it(func):</div><div class="line">    @wraps(func)</div><div class="line">    def wrapper(*args, **kwargs):</div><div class="line">        start_time = time()</div><div class="line">        func(*args, **kwargs)</div><div class="line">        print time() - start_time</div><div class="line"></div><div class="line">    return wrapper</div></pre></td></tr></table></figure>
<p>Try the print we just did, it should work now.</p>
<p>Well, we have tried decorator on functions, and I bet you already know that decorator is merely a syntax sugar that helps you wrap your function object into another function. This another function can also take arguments like all other functions</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">from functools import wraps</div><div class="line"></div><div class="line">def decorator_takes_arguments(*decorator_arguments):</div><div class="line">    def decorator(func):</div><div class="line">        @wraps(func)</div><div class="line">        def wrapper(*args, **kwargs):</div><div class="line">            print decorator_arguments</div><div class="line">            return func(*args, **kwargs)</div><div class="line"></div><div class="line">        return wrapper</div><div class="line">    return decorator</div><div class="line"></div><div class="line"></div><div class="line">@decorator_takes_arguments(&apos;something&apos;, 1)</div><div class="line">def test_decorator_with_arguments():</div><div class="line">    print &quot;in test_decorator_with_arguements&quot;</div></pre></td></tr></table></figure>
<p>This is a little bit more complicated, now our decorator becomes a function that takes arbitrary number of position arguments. To use these arguments, we create a closure. The function <code>decorator</code> and its inner function wrapper resemble our previous decorators: it takes the function as argument. Since everything is within the closure formed by <code>decorator_takes_arguments</code>, we can use its argument freely.</p>
<p>You can wrap as many level as you like but how about using a class as decorator, since decorator is only a function that takes function as argument.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">from functools import wraps</div><div class="line"></div><div class="line">class DecoratorClass(object):</div><div class="line">    @classmethod</div><div class="line">    def test(cls, func):</div><div class="line">        print &quot;in test&quot;</div><div class="line">        return func</div><div class="line"></div><div class="line">    @classmethod</div><div class="line">    def test_with_arguments(cls, *expected_args, **expected_kwargs):</div><div class="line">        print &apos;in test_with_arguments&apos;, cls, expected_args, expected_kwargs</div><div class="line"></div><div class="line">        def decorator(func):</div><div class="line">            @wraps(func)</div><div class="line">            def wrapper(*args, **kwrags):</div><div class="line">                print expected_args, expected_kwargs</div><div class="line">                return func(*args, **kwrags)</div><div class="line">            return wrapper</div><div class="line"></div><div class="line">        return decorator</div><div class="line"></div><div class="line">@DecoratorClass.test</div><div class="line">def test_class_decorator():</div><div class="line">    print &quot;In test_class_decorator&quot;</div><div class="line"></div><div class="line">@DecoratorClass.test_with_arguments(0.1, length=4)</div><div class="line">def test_class_decorator_with_arguments():</div><div class="line">    print &apos;In test_class_decorator_with_arguments&apos;</div></pre></td></tr></table></figure>
<p>Above is fancier, but the concept is the same. The beauty of using class to create decorator is that you can easily create a decorator library with nice structural syntax.</p>
<p>That’s it for today, I will add more topic about decorator in the future</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/05/15/post1/" rel="prev" title="SVG Manipulation for interactive label display">
                SVG Manipulation for interactive label display <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="R Qin" />
          <p class="site-author-name" itemprop="name">R Qin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R Qin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tripplaninfo.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://evertqin.github.io/blog/2015/04/16/post34/';
          this.page.identifier = '2015/04/16/post34/';
          this.page.title = 'A Guide to Python Decorator';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tripplaninfo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

  

</body>
</html>
