<!doctype html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Technology,Programming,CSharp," />





  <link rel="alternate" href="/blog/atom.xml" title="while(1);" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.1" />






<meta name="description" content="Recently, I was assigned a task to create a module that other modules can subscribe to and get updates when message is logged. Naturally, one would think of using C# event to broadcast a message and c">
<meta name="keywords" content="Technology,Programming,CSharp">
<meta property="og:type" content="article">
<meta property="og:title" content="Custom log4net appender for broadcasting log events">
<meta property="og:url" content="https://evertqin.github.io/blog/2015/07/08/post4/index.html">
<meta property="og:site_name" content="while(1);">
<meta property="og:description" content="Recently, I was assigned a task to create a module that other modules can subscribe to and get updates when message is logged. Naturally, one would think of using C# event to broadcast a message and c">
<meta property="og:updated_time" content="2017-06-26T16:50:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Custom log4net appender for broadcasting log events">
<meta name="twitter:description" content="Recently, I was assigned a task to create a module that other modules can subscribe to and get updates when message is logged. Naturally, one would think of using C# event to broadcast a message and c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://evertqin.github.io/blog/2015/07/08/post4/"/>





  <title>Custom log4net appender for broadcasting log events | while(1);</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">while(1);</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">A dumpster of everything</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-instagram">
          <a href="https://www.instagram.com/evertqin/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            instagram
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://evertqin.github.io/blog/blog/2015/07/08/post4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="R Qin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="while(1);">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Custom log4net appender for broadcasting log events</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-08T00:00:00-04:00">
                2015-07-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2015/07/08/post4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/07/08/post4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Recently, I was assigned a task to create a module that other modules can subscribe to and get updates when message is logged. Naturally, one would think of using C# event to broadcast a message and client modules can subscribe to the event. Here I am leveraging the powerful log4net’s custom appender to broadcast event whenever an info level message is logged.</p>
<p>To construct the whole process, we need at least 3 classes:</p>
<a id="more"></a>
<ul>
<li>BroadcastEventArgs</li>
</ul>
<p>This is a class holding most of the data we wish to broadcast to clients. I could just reuse the LoggingEvent class provided by log4net, but since we might need more customization, creating a new class might be a better choice.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">using System;</div><div class="line"></div><div class="line">namespace log4netEventBroadcast</div><div class="line">&#123;</div><div class="line">	public class BroadcastEventArgs : EventArgs</div><div class="line">	&#123;</div><div class="line">		public DateTime DataTime &#123; get; set; &#125;</div><div class="line">		public string Level &#123; get; set; &#125;</div><div class="line">		public string LoggerName &#123; get; set; &#125;</div><div class="line">		public string ThreadName &#123; get; set; &#125;</div><div class="line">		public string Message &#123; get; set; &#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>BroadcastEventService</li>
</ul>
<p>This is a singleton class for event broadcasting and handling. Our broadcasters can call the functions (such as Start(), Broadcast(), etc) to signal some events. Clients can subscribe to several provided events provided by this class.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line">using System;</div><div class="line"></div><div class="line">namespace log4netEventBroadcast</div><div class="line">&#123;</div><div class="line">	public delegate void BroadcastEventHandler(object sender, BroadcastEventArgs e);</div><div class="line"></div><div class="line">	public class BroadcastEventService</div><div class="line">	&#123;</div><div class="line">		private static volatile BroadcastEventService _instance;</div><div class="line">		private static object _mutex = new object();</div><div class="line"></div><div class="line">		public event BroadcastEventHandler BroadcastStart;</div><div class="line">		public event BroadcastEventHandler BroadcastEvent;</div><div class="line">		public event BroadcastEventHandler BroadcastDone;</div><div class="line">		#region constructor</div><div class="line"></div><div class="line">		private BroadcastEventService()</div><div class="line">		&#123;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		#endregion</div><div class="line"></div><div class="line">		public static BroadcastEventService Instance</div><div class="line">		&#123;</div><div class="line">			get</div><div class="line">			&#123;</div><div class="line">				if (_instance == null)</div><div class="line">				&#123;</div><div class="line">					lock (_mutex)</div><div class="line">					&#123;</div><div class="line">						if (_instance == null)</div><div class="line">						&#123;</div><div class="line">							_instance = new BroadcastEventService();</div><div class="line">						&#125;</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">				return _instance;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">		public void Start()</div><div class="line">		&#123;</div><div class="line">			if (BroadcastStart != null)</div><div class="line">			&#123;</div><div class="line">				BroadcastStart (this, null);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		public void Broadcast(BroadcastEventArgs e)</div><div class="line">		&#123;</div><div class="line">			if (BroadcastEvent != null)</div><div class="line">			&#123;</div><div class="line">				BroadcastEvent(this, e);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		public void Finished()</div><div class="line">		&#123;</div><div class="line">			if (BroadcastDone != null)</div><div class="line">			&#123;</div><div class="line">				BroadcastDone(this, null);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>EventAppender<br>This class implements AppenderSkeleton. It is used for log4net. We need to override the Append member function to broadcast events by calling functions provided by BroadcastEventService.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">using System;</div><div class="line">using log4net;</div><div class="line">using log4net.Core;</div><div class="line">using log4net.Appender;</div><div class="line"></div><div class="line">namespace log4netEventBroadcast</div><div class="line">&#123;</div><div class="line">	class EventAppender : AppenderSkeleton</div><div class="line">	&#123;</div><div class="line">		protected override void Append(LoggingEvent loggingEvent)</div><div class="line">		&#123;</div><div class="line">			// we are coupling the info with the status indication, maybe we can consider using other levels, such as Notice to indicate progress</div><div class="line">			if (loggingEvent.Level == Level.Info)</div><div class="line">			&#123;</div><div class="line">				BroadcastEventService.Instance.Broadcast(new BroadcastEventArgs</div><div class="line">					&#123;</div><div class="line">						DataTime = loggingEvent.TimeStamp,</div><div class="line">						Level = loggingEvent.Level.ToString(),</div><div class="line">						LoggerName = loggingEvent.LoggerName,</div><div class="line">						ThreadName = loggingEvent.ThreadName,</div><div class="line">						Message = loggingEvent.MessageObject.ToString(),</div><div class="line">					&#125;);</div><div class="line">			&#125;</div><div class="line"></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Create a folder “Configs” and add this log4net_config.xml to the folder</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</div><div class="line">&lt;log4net&gt;</div><div class="line">  &lt;!-- A1 is set to be a ConsoleAppender --&gt;</div><div class="line">  &lt;appender name=&quot;A1&quot; type=&quot;log4net.Appender.ConsoleAppender&quot;&gt;</div><div class="line">    &lt;!-- A1 uses PatternLayout --&gt;</div><div class="line">    &lt;layout type=&quot;log4net.Layout.PatternLayout&quot;&gt;</div><div class="line">      &lt;conversionPattern value=&quot;%date [%thread] %-5level %logger - %message%newline&quot; /&gt;</div><div class="line">    &lt;/layout&gt;</div><div class="line">  &lt;/appender&gt;</div><div class="line">  &lt;appender name=&quot;logFile&quot; type=&quot;log4net.Appender.RollingFileAppender&quot;&gt;</div><div class="line">    &lt;param name=&quot;File&quot; value=&quot;c:\\log_&quot;/&gt;</div><div class="line">    &lt;param name=&quot;RollingStyle&quot; value=&quot;Date&quot;/&gt;</div><div class="line">    &lt;param name=&quot;DatePattern&quot; value=&quot;yyyy-MM-dd.\tx\t&quot; /&gt;</div><div class="line">    &lt;param name=&quot;StaticLogFileName&quot; value=&quot;false&quot;/&gt;</div><div class="line">    &lt;layout type=&quot;log4net.Layout.PatternLayout&quot;&gt;</div><div class="line">      &lt;conversionPattern value=&quot;%date [%thread] %-5level %logger - %message%newline&quot; /&gt;</div><div class="line">    &lt;/layout&gt;</div><div class="line">    &lt;threshold value=&quot;Info&quot; /&gt;</div><div class="line">  &lt;/appender&gt;</div><div class="line">  &lt;!-- Specify the full path to the appender class, followed by comman, then the assembly name--&gt;</div><div class="line">  &lt;appender name=&quot;EventAppender&quot; type=&quot;LogBroadcaster.Broadcast.EventAppender, LogBroadcaster&quot;&gt;</div><div class="line">    &lt;layout type=&quot;log4net.Layout.PatternLayout&quot;&gt;</div><div class="line">      &lt;conversionPattern value=&quot;%d [%thread] %-5level %logger [%ndc] - %message%newline%exception&quot; /&gt;</div><div class="line">    &lt;/layout&gt;</div><div class="line">  &lt;/appender&gt;</div><div class="line">  &lt;!-- Set root logger level to DEBUG and its only appender to A1 --&gt;</div><div class="line">  &lt;root&gt;</div><div class="line">    &lt;level value=&quot;INFO&quot; /&gt;</div><div class="line">    &lt;appender-ref ref=&quot;logFile&quot;&gt;</div><div class="line">    &lt;/appender-ref&gt;</div><div class="line">    &lt;appender-ref ref=&quot;A1&quot;&gt;</div><div class="line">    &lt;/appender-ref&gt;</div><div class="line">    &lt;appender-ref ref=&quot;EventAppender&quot; /&gt;</div><div class="line">  &lt;/root&gt;</div><div class="line">&lt;/log4net&gt;</div></pre></td></tr></table></figure>
<p>finally, add the folling line to “Properties-&gt;AssemblyInfo.cs”<code>[assembly: XmlConfigurator(ConfigFile = @&quot;Configs\log4net_config.xml&quot;, Watch = true)]</code>. You may need to add <code>using log4net.Config;</code></p>
<p>The complete project can be found on github: <a href="https://github.com/evertqin/log4netEventBroadcast" target="_blank" rel="external">https://github.com/evertqin/log4netEventBroadcast</a>.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Technology/" rel="tag"># Technology</a>
          
            <a href="/blog/tags/Programming/" rel="tag"># Programming</a>
          
            <a href="/blog/tags/CSharp/" rel="tag"># CSharp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/06/26/post3/" rel="next" title="Three.js first trial">
                <i class="fa fa-chevron-left"></i> Three.js first trial
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/07/12/post5/" rel="prev" title="Canada Banff, Yoho, Jasper trip(1)">
                Canada Banff, Yoho, Jasper trip(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="R Qin" />
          <p class="site-author-name" itemprop="name">R Qin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R Qin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tripplaninfo.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://evertqin.github.io/blog/2015/07/08/post4/';
          this.page.identifier = '2015/07/08/post4/';
          this.page.title = 'Custom log4net appender for broadcasting log events';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tripplaninfo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

  

</body>
</html>
